APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE=America/Sao_Paulo

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

CASA_DOS_DADOS_API_KEY=
LEAD_VIEW_COST=1

ASAAS_API_KEY=
ASAAS_ENVIRONMENT=sandbox
ASAAS_WEBHOOK_TOKEN=
